opam-version: "2.0"
version: "4.1.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://gitlab.com/camlspotter/ppx_meta_conv/"
bug-reports: "https://gitlab.com/camlspotter/ppx_meta_conv/-/issues"
dev-repo: "git+https://gitlab.com/camlspotter/ppx_meta_conv"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.0"}
  "ppxx" {>= "2.5.0"}
  "ppx_deriving" {>= "5.2.0"}
  "spotlib" {>= "4.0.0"}
]
depopts: ["tiny_json" "sexplib" "camlon"]
conflicts: [
  "tiny_json" {< "1.1.0"}
  "sexplib" {< "112.24.01"}
  "camlon" {< "2.0.0"}
]
synopsis: "PPX for converting between OCaml values and JSON, Sexp and camlon"
